{
  "model": "claude-sonnet-4-20250514",
  "maxTokens": 8192,
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git*)",
      "Bash(gh*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(xargs*)",          
      "Bash(ps*)",             
      "Bash(kill*)",       
      "WebSearch",
      "web_fetch",
      "mcp__github__*",
      "mcp__filesystem__*",
      "mcp__notion__*"        
    ],
    "ask": [
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Write(package.json)",
      "Write(package-lock.json)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Bash(sudo*)",
      "Bash(rm -rf*)",
      "Bash(npm publish)"
    ]
  },
  "alwaysThinkingEnabled": true
}